# AdventureWorks

./: NorthWind.sln
NorthWind/: AutoMapping.cs  NorthWind.csproj  Startup.cs  appsettings.json
NorthWind.AngularUI/: Program.cs  Startup.cs  WeatherForecast.cs
NorthWind.AngularUI/ClientApp/: README.md  angular.json  package-lock.json  package.json
NorthWind.AngularUI/ClientApp/src/: index.html
NorthWind.AngularUI/ClientApp/src/app/nav-menu/: nav-menu.component.html
NorthWind.AngularUI/Controllers/: WeatherForecastController.cs
NorthWind.AngularUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NorthWind.AngularUI/Properties/: launchSettings.json
NorthWind.Commandhandler/: Class1.cs  DeleteContractHandler.cs  NorthWind.Commandhandler.csproj  SaveContracthandler.cs  UpdateContractHandler.cs
NorthWind.Contracts/: NorthWind.Contracts.csproj
NorthWind.Contracts/Contracts/DeleteContract/: DeleteContract.cs  DeleteContractResponse.cs
NorthWind.Contracts/Contracts/Query/: ContractsQuery.cs  SampleQuery.cs
NorthWind.Contracts/Contracts/Response/: ContractsResponse.cs  SampleResponse.cs
NorthWind.Contracts/Contracts/SaveContract/: SaveContract.cs  SaveContractResponse.cs
NorthWind.Contracts/Contracts/UpdateContract/: UpdateContract.cs  UpdateContractResponse.cs
NorthWind.Contracts/Contracts_base/: ResponseBase.cs
NorthWind.Contracts/Customers/: ContractsQuery.cs  ContractsQueryResponse.cs
NorthWind.Contracts/Customers/Search/: CustomerQuery.cs  CustomerResponse.cs
NorthWind.Queryhandlers/: CustomerSeachHandler.cs  GetAllContractsHandler.cs  NorthWind.Queryhandlers.csproj
NorthWind.Queryhandlers/Sample/: SampleQueryHandler.cs
NorthWind.Repositories/: NorthWind.Repositories.csproj
NorthWind.Repositories/AdventureWorks/: Address.cs  AddressType.cs  AdventureContext.cs  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  (+50 more)
NorthWind.Repositories/CustomerRepository/: CustomerRepositoryRepository.cs  ICustomerRepository.cs
NorthWind.Repositories/Entities/: ContractsEntity.cs  CoveragePlanEntity.cs  CustomerEntity.cs  DatabaseContext.cs  RateChartEntity.cs
NorthWind.Repositories/InsurenceContractRepository/: IInsurenceContractRepository.cs  InsurenceContractRepository.cs
NorthWind.Repositories/Migrations/: 20200815180005_initialCreate.Designer.cs  20200815180005_initialCreate.cs  DatabaseContextModelSnapshot.cs
NorthWind/Controllers/: ContractsController.cs  CustomerSearchController.cs  HomeController.cs
NorthWind/Models/: ContractsModel.cs  CustomerModel.cs  CustomerSearchResultModel.cs
NorthWind/Properties/: launchSettings.json
NorthWind/Test/: SampleQuery.cs  SampleQueryHandler.cs  SampleResponse.cs
NorthWind/Views/Shared/: _Layout.cshtml
