<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Customers\ContractsQuery.cs" />
    <Compile Remove="Customers\ContractsQueryResponse.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthWind.Repositories\NorthWind.Repositories.csproj" />
  </ItemGroup>

</Project>
