<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Test\**" />
    <Content Remove="Test\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="Test\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthWind.Commandhandler\NorthWind.Commandhandler.csproj" />
    <ProjectReference Include="..\NorthWind.Contracts\NorthWind.Contracts.csproj" />
    <ProjectReference Include="..\NorthWind.Queryhandlers\NorthWind.Queryhandlers.csproj" />
  </ItemGroup>

</Project>
